server {
    listen 80;
    server_name m.reachmax.cn;
    root /data/modules/ngx_mapping/html;

    location = /favicon.ico {
        log_not_found off; 
        access_log off;
    }
    

    location ~ .*\.htaccess {
        return 404;
    }
    
    location = /rm.gif {
      mapping;
      break;
    }   
     
    location = /r.gif {
      mapping;
      break;
    } 
    
    location = /m.gif {
      mapping;
      break;
    }  
    
    location = /ad.gif {
      mapping;
      break;
    }  
    
    location = /bd.gif {
      mapping;
      break;
    }
    
            
    location = /k.gif {
      mapping_ku6;
      break;
    }
    
    access_log  /data/logs/mapping.access.log main;
    error_log   /data/logs/mapping.error.log;
}

server {
    listen 443;
    server_name m.reachmax.cn;
    root /data/modules/ngx_mapping/html;

    ssl on;
    ssl_certificate sslkey/reachmax.cn.cer;
    ssl_certificate_key sslkey/server.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM;
    ssl_prefer_server_ciphers on;

    location = /favicon.ico {
        log_not_found off; 
        access_log off;
    }
    
    location ~ .*\.htaccess {
        return 404;
    }


   location = /rm.gif {
      mapping;
      break;
    }   
     
    location = /r.gif {
      mapping;
      break;
    } 
    
    location = /m.gif {
      mapping;
      break;
    }  
    
    location = /ad.gif {
      mapping;
      break;
    }  
    
    location = /bd.gif {
      mapping;
      break;
    }
    
            
    location = /k.gif {
      mapping_ku6;
      break;
    }

    access_log  /data/logs/mapping.ssl.access.log main;
    error_log   /data/logs/mapping.ssl.error.log;
}
