server{
	listen 80;
	server_name cm.reachmax.cn;
	index index.php;
	root   /data/www/CookieMapping_Old/cur/public;

	location / {
		if (!-f $request_filename){
			set $rule_0 1$rule_0;
		}
		if (!-d $request_filename){
			set $rule_0 2$rule_0;
		}
		if ($rule_0 = "21"){
			rewrite ^/(.*)$ /index.php?/$1 last;
		}
		if ( $query_string ~* ".*[\;'\<\>].*" )
		{
			return 404;
		}
                location ~ .*\.htaccess
                {
                return 404;
                }		
	
     location ~ .*\.php$
    {
            fastcgi_pass unix:/run/php/php7.0-fpm.sock;
            fastcgi_param  APPLICATION_ENV production;
            fastcgi_index index.php;
            include fastcgi_params;
            include fastcgi.conf;

            proxy_buffer_size  128k;
            proxy_buffers 5 256k;
            fastcgi_connect_timeout 300;
            fastcgi_send_timeout 300;
            fastcgi_read_timeout 300;
            fastcgi_buffer_size 256k;
            fastcgi_buffers 4 256k;
            fastcgi_busy_buffers_size 301k;
            fastcgi_temp_file_write_size 256k;
    }
		access_log  /data/logs/old_mapping.access.log main;
		error_log   /data/logs/old_mapping.error.log;
	}
}
