[program:logger]
command                 = /data/modules/ngx_mapping/sbin/logger
autostart               = true
autorestart             = true
stdout_logfile          = /data/logs/supervisor/logger.log
stdout_logfile_maxbytes = 10MB
stderr_logfile          = /data/logs/supervisor/logger.err.log
stderr_logfile_maxbytes = 10MB