[program:subscriber]
command                 = php subscriber.php
directory               = /data/modules/ngx_mapping/scripts/scylla/
autostart               = true
autorestart             = true
stdout_logfile          = /data/logs/supervisor/sub.log
stdout_logfile_maxbytes = 10MB
stderr_logfile          = /data/logs/supervisor/sub.err.log
stderr_logfile_maxbytes = 10MB