server{
    listen 80;
    server_name t.cm.reachmax.cn;
    index index.html index.php;
    #make sure a global root is defined here
    root  /data/www/tencentdmp/cur/; 

        set $guid "-";
        if ( $http_cookie ~* "guid=(\S+)(;.*|$)"){
                set $guid $1;
        }

	location ~ /\.ht
	{
		deny all; 
	} #Deny Access to htaccess-Files for Apache
        location ~*/cm/
	{
        	rewrite ^/cm/$ /run.php last;
        }
	location ~ .*\.php$
	{
		root           /data/www/tencentdmp/cur/;    #adapt if needed
		include        fastcgi_params;
		fastcgi_pass   unix:/dev/shm/php.sock;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param  PATH_INFO        $uri;  #necessary for URL rewrite
		fastcgi_param  APPLICATION_ENV production;
		fastcgi_param  PHP_VALUE  "open_basedir=$document_root:/tmp/:/data/rmid_fix/:/data/www/tencentdmp/";
	}
	if ( $query_string ~* ".*[\;'\<\>].*" )
	{
		return 404;
	}
        access_log  /data/logs/tencentdmp.access.log;
        error_log   /data/logs/tencentdmp.error.log;
}
