load_module modules/libngx_mapping.so;
#user  www www;
user root root;
worker_processes 8;  
worker_rlimit_nofile 45000;  
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
   worker_connections   65535;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    
   log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$cookie_a"';


    access_log  /data/logs/access.log;
    error_log   /data/logs/error.log;

  # server {
  #   listen 80 default_server;
  #   server_name _;
  #   return 444;
  # }

    sendfile        on;
#    tcp_nopush     on;
#    tcp_nodelay on;
   
    keepalive_timeout 0;

    gzip  on;
    
    include conf.d/*.conf;
 #   include blockips.conf;
    server_tokens off;
}

